{
  "name": "dbdog-case-feed",
  "version": "0.1.0",
  "author": {
    "name": "dbdog"
  },
  "description": "给 dbdog 供题：把筛出来的、用来考验 dbdog 系统能力的用例（复现脚本 + manifest）推给用例平台。装上即用——首次开会话自动开户并把材料包取回本地，之后每轮结束自动把发件箱里的用例推出去；推送失败会把平台错误清单回灌给 agent 自行修正。材料（规范与推用例的脚本）不随插件分发，用的时候现从平台取最新一份，所以平台改规矩不需要插件发新版。",
  "userConfig": {
    "platform_url": {
      "type": "string",
      "title": "用例平台地址",
      "description": "你要连的那套平台的完整地址（带端口），形如 http://10.0.0.5:18888 或 http://<域名>:23234。内网与外网是两套独立部署、各有各的库和凭证，填错不会报错、只会把用例推到另一个平台，所以这里刻意不给默认值。脚本化安装可用环境变量 DBDOG_CASE_FEED_URL 覆盖（优先级更高）。",
      "required": true
    }
  }
}
